core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

#\u5feb\u9a6c\u95ea\u88c5
bdf3.appName=


#\u767b\u9646\u9875\u9762\u80cc\u666f\u56fe\u7247
#bdf3.loginImageBg=dorado/res/static/img/logo/4.jpg

#\u767b\u9646\u9875\u9762\u5730\u5740
bdf3.loginPath=com.kuaima.view.sys.Login.d

#\u767b\u5f55\u6210\u529f\u9875\u9762
bdf3.loginSuccessPage=com.kuaima.view.sys.Main.d

#\u767b\u51fa
#bdf3.logoutPath=

#\u81ea\u5b9a\u4e49\u533f\u540d\u8bbf\u95ee
#bdf3.customAnonymous=

